MONGODB_URI='mongodb+srv://hasandabuilda:allah@cluster0.lxiwnex.mongodb.net/Bloglist?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://hasandabuilda:allah@cluster0.lxiwnex.mongodb.net/testBloglist?retryWrites=true&w=majority'

SECRET=hasan